<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>MockLink 测试原型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link type="text/css" href="resources/css/reset.css" rel="Stylesheet" />
    <link type="text/css" href="resources/css/default.css" rel="Stylesheet" />
    <link rel='icon' type='image/svg+xml' href='resources/images/favicon_play.svg' />
    <script type="text/javascript">
        if (location.href.toString().indexOf('file://localhost/') == 0) {
            location.href = location.href.toString().replace('file://localhost/', 'file:///');
        }
    </script>
</head>
<body scroll="no" class="hashover" style="overflow: hidden;">
    <div id="topPanel">
        <div id="interfaceControlFrame">
            <div id="interfaceControlFrameLeft">
                <div id="sitemapControlFrameContainer" title="Project Pages">
                    <div id="projectControlFrameHeaderContainer">
                        <ul id="projectControlFrameHeader"></ul>
                    </div>
                    <div id="interfacePageNameContainer">
                        <div id="interfacePageNameButton" class='pageNameHeader'>&nbsp;</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="mainPanel">
        <iframe id="mainFrame" name="mainFrame" src="page_1.html" frameborder="0" style="display: block;width:100%;height:100%;"></iframe>
    </div>
    <script type="text/javascript" src="resources/scripts/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="resources/scripts/axure/axQuery.js"></script>
    <script type="text/javascript" src="resources/scripts/axure/globals.js"></script>
    <script type="text/javascript" src="resources/scripts/axutils.js"></script>
    <script type="text/javascript" src="resources/scripts/axure/doc.js"></script>
    <script type="text/javascript" src="resources/scripts/messagecenter.js"></script>
    <script type="text/javascript" src="resources/scripts/axure/events.js"></script>
    <script type="text/javascript" src="resources/scripts/axure/action.js"></script>
    <script type="text/javascript" src="resources/scripts/axure/expr.js"></script>
    <script type="text/javascript" src="resources/scripts/axure/geometry.js"></script>
    <script type="text/javascript" src="resources/scripts/axure/model.js"></script>
    <script type="text/javascript" src="resources/scripts/axure/sto.js"></script>
    <script type="text/javascript" src="resources/scripts/axure/utils.temp.js"></script>
    <script type="text/javascript" src="resources/scripts/axure/variables.js"></script>
    <script type="text/javascript" src="resources/scripts/axure/visibility.js"></script>
    <script type="text/javascript" src="resources/scripts/axure/style.js"></script>
    <script type="text/javascript" src="resources/scripts/axure/adaptive.js"></script>
    <script type="text/javascript" src="resources/scripts/axure/tree.js"></script>
    <script type="text/javascript" src="resources/scripts/axure/init.temp.js"></script>
    <script type="text/javascript" src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript" src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript" src="data/document.js"></script>
    <script type="text/javascript" src="resources/scripts/player/init.js"></script>
    <script type="text/javascript" src="resources/scripts/player/splitter.js"></script>
    <script type="text/javascript" src="resources/scripts/player/axplayer.js"></script>
    <link type="text/css" rel="Stylesheet" href="plugins/sitemap/styles/sitemap.css" />
    <script type="text/javascript" src="plugins/sitemap/sitemap.js"></script>
</body>
</html>
